memory_limit = 256M
upload_max_filesize = 512M
post_max_size = 512M
display_errors = On
display_startup_errors = Off
date.timezone = Asia/Jakarta
max_file_uploads = 10
max_execution_time = 120
max_input_time  = 120
expose_php = Off
default_mimetype = "text/html"
default_charset = "UTF-8"
register_argc_argv = Off
variables_order = "GPCS"
report_memleaks = On
log_errors = On
log_errors_max_len = 2048
output_buffering = 4096
precision = 14
enable_dl = Off
allow_url_fopen = On
allow_url_include = Off
session.save_handler = files
session.use_strict_mode = 0
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly = 1
session.cookie_samesite =
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.referer_check =
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.sid_length = 26
session.trans_sid_tags = "a=href,area=href,frame=src,form="
session.sid_bits_per_character = 5
;session.upload_progress.enabled = On
;session.upload_progress.cleanup = On
;session.upload_progress.prefix = "upload_progress_"
;session.upload_progress.name = "PHP_SESSION_UPLOAD_PROGRESS"
;session.upload_progress.freq =  "1%"
;session.upload_progress.min_freq = "1"
;session.lazy_write = On