memory_limit = 256M
upload_max_filesize = 512M
upload_tmp_dir=/usr/local/etc/php/temp
sys_temp_dir=/usr/local/etc/php/temp
post_max_size = 512M
display_errors = On
display_startup_errors = Off
date.timezone = Asia/Jakarta
max_file_uploads = 100
max_execution_time = 120
max_input_time  = 120
expose_php = Off
default_mimetype = "text/html"
default_charset = "UTF-8"
register_argc_argv = Off
variables_order = "GPCS"
report_memleaks = On
log_errors = On
log_errors_max_len = 2048
output_buffering = 4096
precision = 14
enable_dl = Off
allow_url_fopen = On
allow_url_include = Off

[Session]
session.save_path = /usr/local/etc/php/session
session.save_handler = files
session.use_strict_mode = 0
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly = 1
session.cookie_samesite =
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.referer_check =
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.sid_length = 26
session.trans_sid_tags = "a=href,area=href,frame=src,form="
session.sid_bits_per_character = 5
session.upload_progress.enabled = On
session.upload_progress.cleanup = On
session.upload_progress.prefix = "upload_progress_"
session.upload_progress.name = "PHP_SESSION_UPLOAD_PROGRESS"
session.upload_progress.freq =  "1%"
session.upload_progress.min_freq = "1"
session.lazy_write = On

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.validate_timestamps=1
opcache.revalidate_freq=2
opcache.fast_shutdown=1
opcache.save_comments=1
opcache.file_cache=/usr/local/etc/php/opcache

[APCu]
apc.enabled=1
apc.shm_size=64M
apc.ttl=3600
apc.gc_ttl=600
apc.enable_cli=0