memory_limit = 256M
upload_max_filesize = 512M
post_max_size = 512M
display_errors = On
display_startup_errors = Off
date.timezone = Asia/Jakarta
max_file_uploads = 60
max_execution_time = 120
max_input_time  = 120
expose_php = Off